import random

random_numbers = [random.randint(30, 90) for _ in range(20)]

result_numbers = [num for num in random_numbers]

print(result_numbers)







num_list = [x**2 for x in range(10)]
print(num_list)





number = [2 * i for i in range(20)]
print(number)





list = [1 , 2, 3, 4, 5, 6,]

if 2 in list:
    list.remove(3)

print(list)



list = [1, 2, 3, 4, 5]
print(list)

list.extend([3, 6, 7])
print(list)


list.insert(1, 33333)
print(list)

list.reverse()
print(list)


list.append(3)
print(list)

list.sort()
print(list)

list.clear()

print(list)







my_list = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
second_element = my_list[1]  
sixth_element = my_list[5] 
fourth_element = my_list[3] 

print("Другий елемент:", second_element)
print("Шостий елемент:", sixth_element)
print("Четвертий елемент:", fourth_element)







my_list = my_list[1:-1] 

print("Список після зрізання:", my_list)





m = 20
x = [4, -3, 34, 343, -23, 76, 3, 7, -5, 344, 876, 21, -4, -674, 23, 5]
y = [x for x in x if x > 16]
print(m, y) 







list = [34, 3, 5, 56, -7, -34, 6, 12, 53, 10, 11, -12, 99, 44, 67, 1]
for i in range(20):
    if list[i] < 0:
     list[i] = abs(list[i])
print(list)





last_digit = 6

n = 10 + last_digit
my_list = [int(input(f"Введіть {i+1}-й елемент масиву: ")) for i in range(n)]

max_element = max(my_list)
reversed_list = my_list[::-1]

print("Масив:", my_list)
print("Максимальний елемент:", max_element)
print("Масив у зворотньому порядку:", reversed_list)
